# OrderWatch

./: .gitignore  App.xaml  App.xaml.cs  CLEANUP_SUMMARY.md  CONTRACT_INFO_SYSTEM.md  ENHANCED_QUANTITY_PRECISION_GUIDE.md  EVENTLOG_FIX_SUMMARY.md  FINAL_TRADE_HISTORY_LOG_FIX.md  IMPLEMENTATION_SUMMARY.md  INTERFACE_IMPROVEMENTS_SUMMARY.md  LIMIT_ORDER_DIRECTION_LEVERAGE_FIXES.md  LIMIT_ORDER_ERROR_DIAGNOSTIC.md  MARKET_LIMIT_SIDE_SYNC_FIX.md  MSBUILD_VERSION_FIX_SUMMARY.md  MainWindow.xaml  MainWindow.xaml.cs  ORDER_LEVERAGE_DIAGNOSTIC_GUIDE.md  OrderWatch.sln  POSITION_MARGIN_TYPE_DISPLAY_GUIDE.md  PRECISION_BUTTON_FIX_GUIDE.md  PROJECT_STRUCTURE.md  QUANTITY_PRECISION_FIX_GUIDE.md  QUICK_START.md  README.md  REAL_API_INTEGRATION.md  SOMIUSDT_LOG_SYSTEM_INTEGRATION.md  SOMIUSDT_PRECISION_DEBUG_FIX.md  SOMIUSDT_PRECISION_FIX_GUIDE.md  STOP_PRICE_DISPLAY_FIX.md  TRADE_HISTORY_CRASH_DEBUG_FIX.md  TRADE_HISTORY_LOG_FIX_SUMMARY.md  VERSION_GUIDE.md  VERSION_JUMP_FINAL_SOLUTION.md  VERSION_SYNC_GUIDE.md  kill_orderwatch.bat  publish_release_final.bat  quick_version.bat  version.json
Models/: AccountInfo.cs  CandidateSymbol.cs  OrderInfo.cs  PositionInfo.cs  TradingRequest.cs
OrderWatch/: ASYNC_LAMBDA_FIX_SUMMARY.md  App.xaml  App.xaml.cs  BINANCE_SYMBOL_VALIDATION.md  BINDING_ERRORS_AND_FILE_LOCK_FIXES.md  COMPILATION_FIX_SUMMARY.md  CONTRACT_INPUT_FEATURES.md  DEFAULT_VALUES_CONFIGURATION.md  GRIDSPLITTER_UI_THREADING_FIXES.md  ICON_AND_SCRIPT_UPDATES.md  ICON_CONFIGURATION.md  ICON_README.md  LAYOUT_AUTO_SAVE_IMPROVEMENTS.md  LAYOUT_FULL_HEIGHT_OPTIMIZATION.md  LAYOUT_IMPROVEMENTS.md  LAYOUT_INTEGRATED_ORDER_AREA.md  LAYOUT_OPTIMIZED_ORDER_WINDOWS.md  LAYOUT_ORDER_SETTINGS_OPTIMIZATION.md  LAYOUT_REORGANIZATION.md  LAYOUT_RESTORATION.md  LEVERAGE_INPUT_IMPROVEMENTS.md  LOG_FEATURES.md  MainWindow.xaml  MainWindow.xaml.cs  NEW_LAYOUT_STRUCTURE.md  ORDER_AREA_ENHANCEMENTS.md  OrderWatch.csproj  POSITION_CLOSE_FUNCTIONALITY_IMPLEMENTATION.md  PRICE_ADJUSTMENT_IMPLEMENTATION.md  PRICE_BUTTON_LAYOUT_IMPROVEMENTS.md  PRICE_QUICK_ADJUSTMENT_FEATURES.md  PROFIT_ORDER_IMPLEMENTATION.md  PROFIT_ORDER_IMPLEMENTATION_SUMMARY.md  PROFIT_PROTECT_ADD_POSITION_FEATURE.md  QUANTITY_EDITABLE_IMPROVEMENTS.md  RISK_AMOUNT_VALIDATION_IMPROVEMENTS.md  RISK_MANAGEMENT_AND_PRICE_DEVIATION_FEATURES.md  SimpleWindow.xaml  SimpleWindow.xaml.cs  TRADE_HISTORY_FEATURE_IMPLEMENTATION.md  (+9 more)
OrderWatch/Converters/: IndexConverter.cs  IsNotNullConverter.cs  NotNullToBoolConverter.cs  PriceChangeColorConverter.cs  ProfitLossColorConverter.cs  StringEqualsConverter.cs
OrderWatch/Models/: AccountInfo.cs  CandidateSymbol.cs  ConditionalOrder.cs  LogEntry.cs  OrderInfo.cs  PositionInfo.cs  SymbolInfo.cs  TradeHistory.cs  TradingRequest.cs
OrderWatch/OrderWatch/Scripts/: IncrementVersion.ps1
OrderWatch/Scripts/: IncrementVersion.ps1  RunVersionTest.bat  TestVersion.ps1
OrderWatch/Services/: BinanceService.cs  BinanceSymbolService.cs  ConditionalOrderService.cs  ConfigService.cs  EnhancedSymbolInfoService.cs  IBinanceService.cs  IBinanceSymbolService.cs  ILogService.cs  ISymbolInfoService.cs  ITradeHistoryService.cs  LogService.cs  SymbolInfoService.cs  TradeHistoryService.cs
OrderWatch/Utils/: VersionManager.cs
OrderWatch/ViewModels/: LogViewerViewModel.cs  MainViewModel.cs  MainViewModel.cs.bak  TestViewModel.cs  TradeHistoryViewModel.cs
OrderWatch/Views/: AccountConfigWindow.xaml  AccountConfigWindow.xaml.cs  ConditionalOrderWindow.xaml  ConditionalOrderWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  TradeHistoryWindow.xaml  TradeHistoryWindow.xaml.cs
Services/: BinanceService.cs  ConditionalOrderService.cs  ConfigService.cs  IConditionalOrderService.cs  IConfigService.cs
ViewModels/: MainViewModel.cs
Views/: AccountConfigWindow.xaml  AccountConfigWindow.xaml.cs
