<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>OrderWatch - 币安期货下单系统</AssemblyTitle>
    <AssemblyDescription>基于WPF的币安期货交易下单系统</AssemblyDescription>
    <AssemblyCompany>OrderWatch</AssemblyCompany>
    <AssemblyProduct>OrderWatch</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="4.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>version.json</Link>
    </None>
  </ItemGroup>

  <!-- 编译前自动递增版本号 -->
  <Target Name="IncrementVersionNumber" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -WindowStyle Hidden -File &quot;$(ProjectDir)Scripts\IncrementVersion.ps1&quot; -ProjectDir &quot;$(ProjectDir)&quot;" ContinueOnError="true" IgnoreExitCode="true" ConsoleToMSBuild="true" />
  </Target>

  <!-- 编译后复制根目录版本文件 -->
  <Target Name="CopyVersionFile" AfterTargets="Build">
    <Copy SourceFiles="..\version.json" DestinationFolder="$(OutputPath)" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Message Text="已复制版本文件到输出目录: $(OutputPath)" Importance="high" />
  </Target>

</Project>
